src/schema/organization.graphql

type Query {
  organization: [Organization!]!
  myOrganization: [Organization!]!
}

type Mutation {
  createOrganization(
    createOrganizationInput: CreateOrganizationInput!
  ): Organization!
}

type Mutation {
  updateOrganization(
    updateOrganizationInput: UpdateOrganizationInput!
  ): Organization!
}

input UpdateUserOrganizationInput {
  id: String!
  userId: String!
}

input CreateOrganizationInput {
  name: String!
}

input UpdateOrganizationInput {
  name: String!
  id: String!
}

type Organization {
  id: String
  name: String!
  users: [OrganizationMember]
  created: String!
  updated: String!
}

type OrganizationMember {
  id: String
  invitedAt: String
  role: String
}
