src/schema/project.graphql

type Query {
  myProject: [Project!]!
  projectById(id: String!): Project!
  projects(organizationId: String!): [Project!]!
}

type Mutation {
  createProject(createProjectInput: CreateProjectInput!): Project!
  updateProject(updateProjectInput: UpdateProjectInput!): Project!
}

input CreateProjectInput {
  organizationId: String!
  name: String!
  description: String
}

input UpdateProjectInput {
  name: String!
  projectId: String!
  description: String
}

input ProjectByIdInput {
  id: String
}

input UpdateUserProjectInput {
  projectId: String!
  userId: String!
}

enum ProjectEvent {
  ProjectCreated
  ProjectDeleted
  ProjectMemberUpdated
}

type Project {
  id: String
  organizationId: String!
  name: String!
  description: String
  users: [ProjectMember]
  createdBy: String!
  createdAt: Date!
  updatedAt: Date!
}

type ProjectMember {
  id: String
  invitedAt: String
  role: String
}

scalar Date
